<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateListing"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titletextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Add New Listing"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="154dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="211dp"
            android:layout_height="154dp"
            app:srcCompat="@drawable/video_icon"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="-1dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="211dp"
            android:layout_height="154dp"
            app:srcCompat="@drawable/baseline_add_photo_alternate_24"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="-1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>